# chisAPI

./: mgb-generator.xml  pom.xml
src/main/java/com/chisapp/: ChisApiApplication.java  ServletInitializer.java
src/main/java/com/chisapp/common/authority/component/: LoginTypeEnum.java  ShiroFilterChainDefinitionMap.java  ShiroFilterChainDefinitionMapReloader.java  ShiroFilterChainDefinitionMapUpdater.java  ShiroModularRealmAuthenticator.java  ShiroSessionManager.java  ShiroUsernamePasswordToken.java
src/main/java/com/chisapp/common/authority/config/: ShiroConfig.java
src/main/java/com/chisapp/common/authority/filter/: ShiroFormAuthenticationFilter.java  ShiroRolesAuthorizationFilter.java
src/main/java/com/chisapp/common/authority/handler/: ShiroHandler.java
src/main/java/com/chisapp/common/authority/realm/: ShiroRealm.java  WeChatRealm.java
src/main/java/com/chisapp/common/component/: GlobalExceptionHandler.java  PageResult.java  SimpleModelAttribute.java  TreeNode.java
src/main/java/com/chisapp/common/config/: DruidConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  SpringBootConfig.java  TomcatConfig.java
src/main/java/com/chisapp/common/enums/: ActionTypeEnum.java  ApproveStateEnum.java  DiagnoseTypeEnum.java  DictTypeEnum.java  GoodsTypeEnum.java  ItemTypeEnum.java  LoginTypeEnum.java  SellTypeEnum.java  SellWayEnum.java  WaitStateEnum.java
src/main/java/com/chisapp/common/interceptor/: AccessTokenInterceptor.java  MalignityInterceptor.java
src/main/java/com/chisapp/common/plugin/: OverIsMergeablePlugin.java
src/main/java/com/chisapp/common/utils/: AccountPeriod.java  DateUtils.java  DecimalUtils.java  EncryptionUtils.java  ExcelFileUtils.java  HttpStatusCode.java  HttpUtils.java  JSONUtils.java  JSRMessageUtils.java  JWTUtils.java  KeyUtils.java  PyUtils.java
src/main/java/com/chisapp/common/utils/fileutils/: FileCreator.java  FileUploadUtils.java  FileUtilsAspect.java
src/main/java/com/chisapp/modules/datareport/bean/: SellRecord.java  SellRecordAttach.java
src/main/java/com/chisapp/modules/datareport/dao/: InventoryAddReportMapper.java  InventoryCheckReportMapper.java  InventoryReportMapper.java  MemberReportMapper.java  PaymentRecordReportMapper.java  SellRecordMapper.java  SellRecordReportMapper.java  SupplierRebateReportMapper.java
src/main/java/com/chisapp/modules/datareport/handler/: InventoryAddReportHandler.java  InventoryCheckReportHandler.java  InventoryReportHandler.java  MemberReportHandler.java  PaymentRecordReportHandler.java  SellRecordHandler.java  SellRecordReportHandler.java  SupplierRebateReportHandler.java
src/main/java/com/chisapp/modules/datareport/service/: InventoryAddReportService.java  InventoryCheckReportService.java  InventoryReportService.java  MemberReportService.java  PaymentRecordReportService.java  SellRecordReportService.java  SellRecordService.java  SupplierRebateReportService.java
src/main/java/com/chisapp/modules/doctorworkstation/bean/: ClinicalHistory.java  ClinicalHistoryTemplate.java  CommonDiagnose.java  DiagnoseClassify.java  DiagnoseLibrary.java  DiagnoseType.java  PerformItem.java  PerformItemRecord.java  SellPrescription.java  SellPrescriptionAttach.java  VisitRecord.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/datareport/: InventoryAddReportMapper.xml  InventoryCheckReportMapper.xml  InventoryReportMapper.xml  MemberRecordMapper.xml  PaymentRecordReportMapper.xml  SellRecordMapper.xml  SellRecordReportMapper.xml  SupplierRebateReportMapper.xml
src/main/resources/mybatis/mapper/doctorworkstation/: ClinicalHistoryMapper.xml  ClinicalHistoryTemplateMapper.xml  CommonDiagnoseMapper.xml  DiagnoseClassifyMapper.xml  DiagnoseLibraryMapper.xml  DiagnoseTypeMapper.xml  PerformItemMapper.xml  PerformItemRecordMapper.xml  SellPrescriptionMapper.xml  VisitRecordMapper.xml
src/main/resources/mybatis/mapper/financial/: PaidAccountMapper.xml  PayableAccountMapper.xml  WorkDayCloseMapper.xml  WorkGroupCloseMapper.xml  WorkGroupMapper.xml  WorkMonthCloseMapper.xml
src/main/resources/mybatis/mapper/goods/: EquivalentMapper.xml  GoodsAdjustPriceMapper.xml  GoodsApplyMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml
src/main/resources/mybatis/mapper/inventory/: InventoryAddMapper.xml  InventoryAllotMapper.xml  InventoryMapper.xml  InventorySubtractMapper.xml  InventoryTypeMapper.xml  LossRecordMapper.xml  SelfUsedRecordMapper.xml  ShelfGoodsMapper.xml  ShelfPositionMapper.xml
src/main/resources/mybatis/mapper/item/: ItemAdjustPriceMapper.xml  ItemApplyMapper.xml  ItemMapper.xml  ItemTypeMapper.xml
src/main/resources/mybatis/mapper/member/: CommitteeMapper.xml  DepositRecordMapper.xml  ExpendRecordMapper.xml  MemberHealthMapper.xml  MemberMapper.xml  MemberTypeMapper.xml  PointsRecordMapper.xml  TownshipMapper.xml
src/main/resources/mybatis/mapper/nurseworkstation/: PaymentRecordMapper.xml  RegistrationRecordMapper.xml
src/main/resources/mybatis/mapper/purchase/: AssessCostMapper.xml  PurchaseOrderMapper.xml  PurchasePlanMapper.xml  SupplierMapper.xml
src/main/resources/mybatis/mapper/system/: AuthcMapper.xml  ClinicMapper.xml  ClinicRoomMapper.xml  ClinicSellTargetMapper.xml  DictMapper.xml  DoctorMapper.xml  LocationMapper.xml  PaymentWayMapper.xml  PracticeScopeMapper.xml  RoleMapper.xml  SecondClassifyMapper.xml  UserMapper.xml
src/test/java/com/chisapp/: ChisApiApplicationTests.java  MbgGenerator.java
(+395 files in other folders)
