
###################################################
#\u914D\u7F6E\u6570\u636E\u6E90
# \u4EE5\u4E0B\u4E3A url \u914D\u7F6E
#   useUnicode=true&characterEncoding=utf8 \u6570\u636E\u5E93\u5B58\u653E\u6570\u636E\u4F7F\u7528UTF-8
#   allowMultiQueries=true \u7528\u4E8E\u652F\u6301\u6279\u91CF\u64CD\u4F5C
#   useAffectedRows=true \u8FD4\u56DE\u53D7\u5F71\u54CD\u7684\u884C\u6570
#   serverTimezone=GMT%2b8 \u8BBE\u7F6E\u65F6\u533A
################################################### localhost / 47.92.157.250
spring.datasource.username=root
spring.datasource.password=55312153
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chis_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7684\u7269\u7406\u8FDE\u63A5\u4E2A\u6570
spring.datasource.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.maxActive=50
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2\u3002
spring.datasource.maxWait=60000
#\u4E24\u4E2A\u542B\u4E49: 1Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4 2testWhileIdl\u7684\u5224\u65AD\u4F9D\u636E
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\u5EFA\u8BAE\u914D\u7F6E\u4E3A true ,\u4E0D\u5F71\u54CD\u6027\u80FD,\u5E76\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B,\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E timeBetweenEvictionRunsMillis \u6267\u884C validationQuery,\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.testWhileIdle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884C validationQuery \u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8BBE\u7F6E true \u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.testOnBorrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884C validationQuery \u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548, \u8BBE\u7F6E true \u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.testOnReturn=false
#\u662F\u5426\u7F13\u5B58 poolPreparedStatement, \u4E5F\u5C31\u662F PSCache\u3002PSCache \u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927,\u6BD4\u5982 Oracle, \u5728 Mysql \u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.poolPreparedStatements=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899\uFF0C\u6B64\u5904\u662Ffilter\u4FEE\u6539\u7684\u5730\u65B9
spring.datasource.filters.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u914D\u7F6E\u540E\u53F0\u8BBF\u95EE\u7528\u6237\u540D\u548C\u5BC6\u7801[\u8FD9\u4E24\u4E2A\u5C5E\u6027\u4E0D\u914D\u7F6E\u4F1A\u51FA\u73B0\u5F02\u5E38]
druid.username=druidSuper
druid.password=druid88888

###################################################
# \u65E5\u5FD7\u914D\u7F6E
###################################################
# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.chisapp=debug
# \u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E
logging.path=/chisLog

###################################################
#spring Boot \u914D\u7F6E\u8FD4\u56DEJSON\u65F6\u7684 \u65F6\u95F4\u683C\u5F0F
#\u5728\u6570\u636E\u5E93 url \u4E2D\u4E5F\u9700\u52A0\u5165 serverTimezone=GMT%2b8
###################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###################################################
#\u914D\u7F6E Session \u6709\u6548\u671F
#\u5982\u679C\u8BBE\u7F6E\u4E86 shiro Session \u8FC7\u671F\u65F6\u95F4\u5219\u4F1A\u8986\u76D6\u6B64\u8BBE\u7F6E
###################################################
#spring.session.timeout=-1

###################################################
#\u914D\u7F6EMybatis
###################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml

###################################################
#\u914D\u7F6E Redis
#\u963F\u91CC\u4E91\u670D\u52A1\u5668IP:
#Redis\u767B\u5F55\u5BC6\u7801: sgdFr34i9-pKjVfaQ30j@g*asd
###################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sgdFr34i9-pKjVfaQ30j@g*asd
spring.redis.database=0

###################################################
#\u914D\u7F6E \u4E0A\u4F20\u4E0B\u8F7D
###################################################
#\u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=2KB
#\u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=2MB
#\u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=2MB
#[\u81EA\u5B9A\u4E49\u914D\u7F6E]\u865A\u62DF\u4E0A\u4F20\u6587\u4EF6\u6839\u76EE\u5F55
upload.virtual-dir=/static/
#[\u81EA\u5B9A\u4E49\u914D\u7F6E]\u771F\u5B9E\u4E0A\u4F20\u6587\u4EF6\u6839\u76EE\u5F55 [windows: F:/uploadFile, linux: /uploadFile]
upload.base-dir=F:/uploadFile
#upload.base-dir=/root/uploadFile
#[\u81EA\u5B9A\u4E49\u914D\u7F6E]\u4E0A\u4F20\u56FE\u7247\u5730\u5740
upload.image-dir=${upload.base-dir}/images/
###################################################
#\u5176\u4ED6\u914D\u7F6E
###################################################

#\u914D\u7F6E\u8BA1\u8D39\u7C7B\u578B\u4E2D\u6302\u53F7\u8D39\u7684\u6570\u636E\u5E93\u8BB0\u5F55ID
billing-type.registration-fee-id=11

#\u662F\u5426\u5F00\u542F\u5355\u70B9\u767B\u5F55
chis-single-login=true
#\u7CFB\u7EDF\u6708\u7ED3\u65E5
work-month-close-day=25
